<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Behind the color</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        html {
          margin: 0;
        }
    
        span {
          display: block;
        }
    
        .canvas {
          margin: 100px auto;
          width: 80%;
          text-align: center;
        }
    
        .button {
          width: 100px;
          height: 100px;
          border: 2px solid black;
          display: inline-block;
          cursor: pointer;
        }
    
        #grey {
          background-color: grey;
        }
    
        #white {
          background-color: white;
        }
    
        #blue {
          background-color: blue;
        }
    
        #yellow {
          background-color: yellow;
        }
      </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        
      </nav>
      <div class="canvas">
        <!-- <a
          style="
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
          "
          href="../index.html"
          >Back to Home Page</a
        > -->
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
     
        <h2>
          Try clicking on one of the colors above
          <span>to change the background color of this page!</span>
        </h2>
      </div>
      <script src="colorSwitch.js"></script>
</body>
</html>